// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
    FullAdder4(a=a[0..3], b=b[0..3], c0=false, sum=out[0..3], carry=c4);
    FullAdder4(a=a[4..7], b=b[4..7], c0=c4, sum=out[4..7], carry=c8);
    FullAdder4(a=a[8..11], b=b[8..11], c0=c8, sum=out[8..11], carry=c12);
    FullAdder4(a=a[12..15], b=b[12..15], c0=c12, sum=out[12..15], carry=c16);
}